# secondHomeWork

backend/: pom.xml
backend/src/main/java/backend/app/: AppApplication.java
backend/src/main/java/backend/app/controller/: BackendAPI.java  HTTPClient.java
backend/src/main/java/backend/app/model/: Constants.java  Order.java  Request.java  category.java  product.java
backend/src/test/java/backend/app/: AppApplicationTests.java
category_order/src/main/java/product/app/: AppApplication.java
category_order/src/test/java/product/app/: AppApplicationTests.java
product_order/: pom.xml
product_order/src/main/java/product/app/: AppApplication.java
testclient/: pom.xml
testclient/src/main/java/test/app/: AppApplication.java
testclient/src/main/java/test/app/Util/: IterableConverter.java
testclient/src/main/java/test/app/controller/: CacheLoader.java  ClientApi.java
testclient/src/main/java/test/app/model/: Constants.java  Order.java  category.java  product.java
testclient/src/main/java/test/app/repository/: OrderRepository.java
testclient/src/main/java/test/app/service/: OrderService.java
testclient/src/main/resources/: application.properties
testclient/src/test/java/test/app/: AppApplicationTests.java
